services:
  postgres:
    image: bitnami/postgresql
    container_name: burger-gorm
    environment:
      POSTGRES_DB: burger-gorm
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    restart: always